# Awesome-CMDB-Collector

./: .gitignore  Awesome-CMDB-Collector.sln  Awesome-CMDB-Collector.sln.DotSettings  README.md
Awesome-CMDB-ApiClient-Tests/: Awesome-CMDB-ApiClient-Tests.csproj  UnitTest1.cs
Awesome-CMDB-Collector-ConsoleApp/: Awesome-CMDB-Collector-ConsoleApp.csproj  Program.cs
Awesome-CMDB-DataAccess/: Awesome-CMDB-DataAccess.csproj  DataAccess.cs  IDatacenter.cs
Awesome-CMDB-DataAccess-Models/: Account.cs  Awesome-CMDB-DataAccess-Models.csproj  ByteSize.cs  CloudDatabase.cs  CloudUser.cs  CloudVolume.cs  CloudVolumeType.cs  IpV4Network.cs  ServerDetails.cs  ServerGroup.cs  VolumeDetail.cs
Awesome-CMDB-DataAccess/OpenAPIs/: swagger.json
Awesome-CMDB-DataAccess/Providers/: AlibabaDatacenter.cs  AwsDatacenter.cs  DummyDataCenter.cs
